<html>
	<head>
		<title>CovidMaps</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <style>
            #map {
                height: 100%;
            }
            #container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .block {
                margin: 10px;
                width: 40%
            }
            .block_button {
                margin: 10px;
                width: 10%
            }
            .controls {
                background-color: #fff;
                text-overflow: ellipsis;
                width: 100%;
            }
            #clearbutton {
                background-color: rgba(144, 144, 144, 0.075);
            }
            #clearbutton:hover {
                background-color: rgba(111, 111, 111, 0.075);
            }

        </style>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="#">CovidMaps</a></div>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1">
                        <div>
                            <div id="container">
                                <div class="block">
                                    <input id="pac-input-origin" class="controls" type="text" placeholder="Starting Point">
                                </div>
                                <div class="block_button">
                                    <button onclick="clearMap()" id="clearbutton" style="display:none;">Clear Path</button>
                                </div>
                                <div class="block">
                                    <input id="pac-input-dest" class="controls" type="text" placeholder="Destination">
                                </div>
                            </div>
                            <div id="map"></div>
                        </div>
					</section>

				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/covidmaps.js"></script>
            <script type="text/javascript"
			  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1FP1P_7Z8Zy3mR3Hn6DWIu7qLMvb_e5Q&libraries=visualization,places,geocoder&callback=initBackend">
			</script>
	</body>
</html>